<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifiesto.json">
    <script type="text/JavaScript">
        alert("Hola");
    </script>
    <script type="text/JavaScript" src="JavaScript/functions.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
    <title>Paleteria Lupita</title>
<!--METAS DE PWA-->
 <!--    
    <meta name="theme-color" content="#764ba2">
    <meta name="MobileOptimized" content="width">
    <meta name="Handheldfriendly" content="true">
    <meta name="apple-mobile-web-app-capale" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="icons/ic_launcher1.png">
    <link rel="apple-touch-icon" href="icons/ic_launcher1.png">
    <link rel="apple-touch-startup-image" href="icons/ic_launcher1.png">
    
    <link rel="apple-touch-icon" href="icons/ic_launcher1.png"/>
    <link rel="apple-touch-icon" href="icons/ic_launcher2.png"/>
    <link rel="apple-touch-icon" href="icons/ic_launcher3.png"/>
    <link rel="apple-touch-icon" href="icons/ic_launcher4.png"/>
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" href="">
    <meta name="apple-mobile-web-app-status-bar" content="#764ba2"/>
 -->
</head>
<body>
    <header class="header" id="inicio">
        <img src="icons/bx-menu-alt-right.svg" class="pale">
        <nav class="menu-nav">
            <a href="">inicio</a>
            <a href="productos.html">Productos</a>
            <a href="contanto.html">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo"> Paleteria Lupita</h1>
            <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Maiores porro unde magnam eos enim quod commodi dolor. Dicta officiis 
                voluptatem animi nostrum ullam quisquam, dignissimos nisi, a fugit ab autem.</p>
        </div>
    </header>
    <main>
        <section class="contenedor" id="servi">
            <h2 class="sub">Nosotros</h2>
            <div class="contenedor-serv">
                <img src="icons/ic_launcher5.png" alt="">
                <div class="checklist-serv">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span> Mision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum at dolor exercitationem eius sed placeat explicabo repudiandae, 
                            fugit quasi necessitatibus voluptatibus cupiditate quis similique 
                            libero iste voluptates saepe! Provident, voluptatem.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span> Vision</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum at dolor exercitationem eius sed placeat explicabo repudiandae, 
                            fugit quasi necessitatibus voluptatibus cupiditate quis similique 
                            libero iste voluptates saepe! Provident, voluptatem.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span> Valores</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Eum at dolor exercitationem eius sed placeat explicabo repudiandae, 
                            fugit quasi necessitatibus voluptatibus cupiditate quis similique 
                            libero iste voluptates saepe! Provident, voluptatem.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="galery" id="portafolio">
            <div class="contenedor">
             <h2 class="sub">Galeria</h2>   
             <div class="contenedor-galery">
                <img src="img/chispas2.jpg" class="img-gal">
                <img src="img/chispas.jpg" class="img-gal">
             </div>
            </div>
        </section> 
        <section></section>
    </main>
    <footer></footer>
    <script type="text/JavaScript" src="JavaScript/main.js"></script>
    <script src="JavaScript/menu.js"></script>
</body>
</html>